HTTP/1.1 302 Found
Host: 127.0.0.1:8000
Connection: close
X-Powered-By: PHP/8.4.22
Cache-Control: no-cache, private
Date: Tue, 28 Jul 2026 07:04:59 GMT
Location: http://127.0.0.1:8000/dashboard
Content-Type: text/html; charset=utf-8
Vary: X-Inertia
Set-Cookie: XSRF-TOKEN=eyJpdiI6Img2Nm95SENYYUFuc3dyL25wdUYyaFE9PSIsInZhbHVlIjoiT01RMkJDb3VYdEovV1hoVWtJKzVydVVVa2FHVFFQZmh1ODVVSU9MY2pxakZmUENaK29Ga0owSldCeWZaQ1pheFJBNGdBYW8wVU5zbEFWRnBqeWNJMzRpRzVveCtuYWp4eEh5a3c4RTNJcm96VFE2SFM5ek5WSURZaHBzNU14eFkiLCJtYWMiOiI4NWRiMmQ5ZjAzOTlkYjU5NjRjYjM4ZDVmYTUxMWRhZTgxMmE0NThkZTBjNzk3Zjc1MmQxNTIwZGUwMzgyM2EyIiwidGFnIjoiIn0%3D; expires=Tue, 28 Jul 2026 09:04:59 GMT; Max-Age=7200; path=/; samesite=lax
Set-Cookie: laravel-session=eyJpdiI6IjRDdVl0RGcrVGZhVzMrWkVtdkZ3Q2c9PSIsInZhbHVlIjoiQlVWRDQvVWN1YUx1ckQ5NXUwT2llSHQ4SHFodkhidk92a2ZEOGtPRXUxSnhtSzFYaElNVE8zZDladHNGRTNXeFIyRDArZmgybzVma3kyZDQ0OStXSGVrZ0RFT1VUM20wdzFWOXM2Vll0dnE3N2JpQXVvVDNtRnJEcDR5Tkt0VFYiLCJtYWMiOiJhMGUxNjgwZTQyODdkYmQ1MzIzNzc5OTM2YjRkNjRkNWYyYjIxNzQ2YmU2MTQzOWQ2NTU2NTg2ODFjZWVhMjA2IiwidGFnIjoiIn0%3D; expires=Tue, 28 Jul 2026 09:04:59 GMT; Max-Age=7200; path=/; httponly; samesite=lax

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='http://127.0.0.1:8000/dashboard'" />

        <title>Redirecting to http://127.0.0.1:8000/dashboard</title>
    </head>
    <body>
        Redirecting to <a href="http://127.0.0.1:8000/dashboard">http://127.0.0.1:8000/dashboard</a>.
    </body>
</html>